<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
    }
    
    .hero-section {
      position: relative;
      height: 190vh;
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(5, 5, 5);
      text-align: center;
    }
    
    .hero-section h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    .hero-section p {
      font-size: 24px;
      margin-bottom: 40px;
    }
    
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 2s ease-in-out forwards;
    }
    
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .navbar {
      background-color: #333;
      display: flex;
      justify-content: space-around;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 14px 110px;
    }

    .navbar a:hover {
            background-color: #ddd;
            color: black;
    }

    @media screen and (max_width: 2560 px) and (max-heght: 1440) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }
      
    
    @media screen and (max_width: 1920 px) and (max-heght: 1080) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1680 px) and (max-heght: 1050) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1600 px) and (max-heght: 900) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1536 px) and (max-heght: 864) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1440 px) and (max-heght: 900) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1400 px) and (max-heght: 1050) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1366 px) and (max-heght: 768) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1360 px) and (max-heght: 768) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1280 px) and (max-heght: 1024) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1280 px) and (max-heght: 900) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1280 px) and (max-heght: 800) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1280 px) and (max-heght: 720) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1152 px) and (max-heght: 864) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 1024 px) and (max-heght: 768) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 800 px) and (max-heght: 600) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 640 px) and (max-heght: 480) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media screen and (max_width: 576 px) and (max-heght: 540) {
      .hero-selection {
       width: auto;
        }
        .hero-section h1 {
            width: auto;
        }

        .hero-section p {
            width: auto;
        }

        .navbar {
        display: block;
        text-align: center center;
        margin-right: 0;
        padding: 6px 50px;
        width: auto;
      }

      .navbar-item {
        display: block;
        width: auto
      }
    }

    @media (max-width: 768px) {
  .navbar a {
    padding: 14px 20px;
    font-size: 14px;
  }

  .hero-section {
    height: 100vh;
  }

  .hero-section h1 {
    font-size: 18px;
  }

  .hero-section p {
    font-size: 14px;
  }
}

  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Главная</a>
    <a href="О себе.html">О себе</a>
    <a href="Портфолио.html">Портфолио</a>
    <a href="Блог.html">Блог</a>
    <a href="Контакты.html">Контакты</a>
  </div>
  
  <section class="hero-section">
    <div class="fade-in">
      <h1>SMM маркетинг - путь к продвижению бизнеса!</h1>
      <p>Результаты, которые говорят сами за себя.</p>
      <h2>О моей работе</h2>
      <p>Я - опытный маркетолог с фокусом на цифровом маркетинге и социальных медиа. Моя цель - помочь вам добиться максимального успеха в вашем бизнесе. Я разработаю и реализую стратегии маркетинга, которые будут соответствовать вашим целям и привлекут вашу целевую аудиторию.</p>
      <h2>Почему выбрать меня</h3>
      <p>Опыт и экспертиза: Я имею богатый опыт работы в области маркетинга и применяю передовые методы и техники для достижения результатов.</p>
      <p>Результаты: Мои предыдущие клиенты достигли значительного роста в продажах и улучшения своей онлайн-присутствия.</p>
      <p>Персонализированный подход: Я тщательно изучаю ваш бизнес и анализирую вашу целевую аудиторию, чтобы разработать стратегию, которая наиболее эффективно будет работать для вас.</p>
      <h2>SMM и его влияние на бизнес</h4>
      <p>Социальные медиа маркетинг (SMM) - это мощный инструмент, который помогает бизнесам привлекать и взаимодействовать с целевой аудиторией через социальные платформы, такие как Facebook, Instagram, Twitter и LinkedIn. Вот несколько причин, почему SMM важен для вашего бизнеса:</p>
      <p>1. Увеличение видимости и узнаваемости: Социальные медиа позволяют вам расширить свою аудиторию и улучшить узнаваемость вашего бренда. Регулярное публикование интересного и полезного контента поможет привлечь новых клиентов и укрепить связь с существующими.</p>
      <p>2. Привлечение целевой аудитории: Социальные платформы предоставляют возможность точечного таргетирования, что позволяет достигать именно тех людей, которые заинтересованы в вашей продукции или услугах. Вы сможете создать рекламные кампании, нацеленные на определенные группы пользователей, что повысит эффективность ваших маркетинговых усилий.</p>
      <p>3. Установление доверия и взаимодействие: Социальные медиа дают возможность установить личную связь с вашей аудиторией. Вы сможете отвечать на вопросы, отзывы и комментарии, демонстрировать экспертность в вашей области и создать доверие к вашему бренду.</p>
      <p>4. Анализ и измерение результатов: Социальные медиа платформы предоставляют множество инструментов для анализа и измерения результатов ваших маркетинговых усилий. Вы сможете отслеживать показатели, такие как количество просмотров, лайков, комментариев, конверсий и других метрик, что поможет вам оптимизировать свои стратегии и достичь лучших результатов.</p>
      <h2>Если вы ищете опытного маркетолога, способного помочь вам достичь успеха в вашем бизнесе, то вы пришли по адресу.</h4>
      <p>Ознакомьтесь с моим портфолио и результатами работы, и вы увидите, что я готов помочь вам превзойти ваши ожидания. Свяжитесь со мной сегодня, и вместе мы построим маркетинговую стратегию, которая приведет ваш бизнес к новым высотам!</p>
    </div>
  </section>
  
  <script>
    window.addEventListener("DOMContentLoaded", function(event) {
      var fadeInSection = document.querySelector(".fade-in");
      fadeInSection.style.opacity = 1;
    });
  </script>
</body>
</html>
